<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Git基本知识 首先推荐一个可视化动画练习网站  在熟悉Git前需要先了解三个基本概念：  工作区：可以理解为当前的工程文件夹 暂存区：暂时保存对工作区的修改，需要commit才能将暂存区的修改实现相对永久的保存 远程仓库：存储代码的远端Git服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Git &amp; Gerrit">
<meta property="og:url" content="http://example.com/2022/02/19/Git-Gerrit/index.html">
<meta property="og:site_name" content="Aoikiseki的博客">
<meta property="og:description" content="Git基本知识 首先推荐一个可视化动画练习网站  在熟悉Git前需要先了解三个基本概念：  工作区：可以理解为当前的工程文件夹 暂存区：暂时保存对工作区的修改，需要commit才能将暂存区的修改实现相对永久的保存 远程仓库：存储代码的远端Git服务器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-19T09:36:14.000Z">
<meta property="article:modified_time" content="2022-02-20T16:43:42.042Z">
<meta property="article:author" content="Aoikiseki">
<meta property="article:tag" content="git">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/19/Git-Gerrit/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/19/Git-Gerrit/","path":"2022/02/19/Git-Gerrit/","title":"Git & Gerrit"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git & Gerrit | Aoikiseki的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aoikiseki的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术、生活、游戏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tech"><a href="/categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-code fa-fw"></i>技术</a></li>
        <li class="menu-item menu-item-life"><a href="/categories/%E7%94%9F%E6%B4%BB/" rel="section"><i class="fa fa-mug-hot fa-fw"></i>生活</a></li>
        <li class="menu-item menu-item-game"><a href="/categories/%E6%B8%B8%E6%88%8F/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">Git基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">Git的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">项目管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%93soft-%E2%80%93mixed-%E2%80%93hard"><span class="nav-number">1.5.</span> <span class="nav-text">–soft –mixed –hard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rebase-i"><span class="nav-number">1.6.</span> <span class="nav-text">rebase -i</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-or-Rebase"><span class="nav-number">1.7.</span> <span class="nav-text">Merge or Rebase ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#submodule"><span class="nav-number">1.8.</span> <span class="nav-text">submodule</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gerrit"><span class="nav-number">2.</span> <span class="nav-text">Gerrit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-revert%E5%92%8Cgit-cherry-pick"><span class="nav-number">3.1.</span> <span class="nav-text">git revert和git cherry-pick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aoikiseki"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aoikiseki</p>
  <div class="site-description" itemprop="description">初级iOS开发者一枚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Aoikiseki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aoikiseki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/19/Git-Gerrit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Aoikiseki">
      <meta itemprop="description" content="初级iOS开发者一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aoikiseki的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git & Gerrit
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-19 17:36:14" itemprop="dateCreated datePublished" datetime="2022-02-19T17:36:14+08:00">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-21 00:43:42" itemprop="dateModified" datetime="2022-02-21T00:43:42+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Git基本知识"><a href="#Git基本知识" class="headerlink" title="Git基本知识"></a>Git基本知识</h2><blockquote>
<p>首先推荐一个<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">可视化动画练习网站</a></p>
</blockquote>
<p>在熟悉Git前需要先了解三个基本概念：</p>
<ol>
<li>工作区：可以理解为当前的工程文件夹</li>
<li>暂存区：暂时保存对工作区的修改，需要commit才能将暂存区的修改实现相对永久的保存</li>
<li>远程仓库：存储代码的远端Git服务器</li>
</ol>
<span id="more"></span>

<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>略去安装过程，安装结束后需要指定本机用户名和邮箱</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.name <span class="string">&quot;Your Name&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>执行上面这一步，在任何仓库提交代码都会以该name和email进行提交。</strong>假如该电脑既作为个人开发使用，又作为公司开发使用，就需要对不同仓库设置不同的name和email，去掉global就可以仅对当前仓库生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git config user.name <span class="string">&quot;Your Name&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config user.email <span class="string">&quot;email@example.com&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>另外，各种可视化工具比如fork和sourceTree，都可以很方便地进行修改</p>
<h3 id="Git的基本操作"><a href="#Git的基本操作" class="headerlink" title="Git的基本操作"></a>Git的基本操作</h3><ol>
<li>创建仓库<code>git init</code></li>
<li>添加文件到暂存区<code>git add readme.txt</code></li>
<li>从暂存区删除文件<code> git reset 文件名</code></li>
<li>提交修改<code>git commit –m &quot;wrote a readme file&quot;</code>-m为本次提交的说明，如果需要对上一次的提交进行补充，使用<code>git commit --amend</code></li>
<li>查看日志<code>git log</code>可以提交查看日志，看每次提交修改了什么，–pretty&#x3D;oneline可以精简地以一行进行显示，commit id是每次提交的标识符</li>
<li>版本回退<code>git reset --hard HEAD^</code> <code>HEAD</code>表示本地仓库的当前版本，<code>HEAD^</code>为上一版本，<code>HEAD~X</code>为上X个版本</li>
<li>恢复新版本<code>git reflog</code>可以查看历史提交的commit id，然后使用<code>git reset id</code>即可回退至指定位置<br>查看仓库状态<code>git status</code>查看仓库状态</li>
<li>查看工作区和版本库的区别<code>git diff</code></li>
<li>撤销修改<code>git checkout -- file</code>，该命令可以丢弃工作区的修改，若file修改后未放到暂存区，则回到和版本库一样的状态；若放到暂存区修改，则回到放到暂存区后的样子，总之该指令会撤销工作区的修改。<br><strong>注: 凭借checkout，可以将误删的文件加回来！</strong></li>
<li>暂存区重新放回工作区（暂存区撤回）<code>git reset HEAD file</code></li>
<li>文件删除<code>git rm file</code> </li>
<li>推送到远程仓库<code>git remote origin 远端地址</code> + <code>git push –u origin master</code>  -u不仅会推送，还会将本地和远程关联，简化命令，然后就可以git push origin master即可。<br><strong>注意</strong>：连接远程库之前需要现在本地生成<code>ssh-key</code>并填写在远端才能成功push</li>
</ol>
<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3><ol>
<li><p>创建新分支并切换<code>git checkout –b dev</code> &#x3D; <code>git branch dev</code> + <code>git checkout dev</code></p>
</li>
<li><p>查看分支<code>git branch</code></p>
</li>
<li><p>合并分支<code>git merge xxx</code>，例如想要将<code>test</code>分支合并至<code>master</code>分支，需要在master分支上使用<code>git merge test</code></p>
<p><strong>注</strong>：merge结束后会生成一个merge commit<br>（PS: 2020年起github启用main作为主分支）</p>
</li>
<li><p>分支变基<code>git rebase</code><br>关于变基这里可以举一个例子方便说明，比如你从<code>master</code>分支切出一个名为<code>develop</code>的分支，那么<code>develop</code>分支的基就是当前时间点的<code>master</code>；接下来你在<code>develop</code>分支上进行了开发，在本地提交了<code>commit</code>这个<code>commit</code>也是以<code>master</code>为基；过了一段时间<code>master</code>分支的内容被别人修改，此时你尝试push显然会失败；而如果你的<code>commit</code>是以最新时间点的<code>master</code>为基，就可以成功push，所以你需要找一种方法，能够让你的commit变成以最新时间点的<code>master</code>作为基，这就是rebase的作用。</p>
</li>
<li><p>删除分支<code>git branch –d xxx</code></p>
</li>
<li><p>当前工作环境保存<code>git stash</code>，相当于将当前的修改<strong>剪切</strong>并压栈，为了便于识别可以使用<code>git stash save &quot;name&quot;</code>指定名称，使用<code>git stash list</code>查看所有被保存的修改，使用<code>git stash pop stash@&#123;x&#125;</code>或者<code>git stash pop name</code>将修改出栈并应用到当前分支。<br><code>git stash pop</code> &#x3D; <code>git stash apply xxx</code> + <code>git stash drop xxx</code>，所以如果不希望修改出栈，只希望将修改应用到当前分支，使用<code>git stash apply</code></p>
</li>
<li><p>复制指定commitid的提交到当前分支<code>git cherry-pick &#123;commitid&#125;</code></p>
</li>
<li><p>在远端开分支<code>git co -b xxx</code> + <code>git push xxx</code></p>
</li>
</ol>
<h3 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h3><p>安装子模块<code>git submodule update --init --recursive</code></p>
<h3 id="–soft-–mixed-–hard"><a href="#–soft-–mixed-–hard" class="headerlink" title="–soft –mixed –hard"></a>–soft –mixed –hard</h3><p>一些指令（比如<code>git reset</code>）中有–mode参数，含义如下：</p>
<ol>
<li>–soft：仅仅改变HEAD指针，不改变暂存区和工作区。</li>
<li>–mixed（默认）：改变HEAD指针，改变暂存区，不改变工作区。即目录下的文件不变动，changes回退至add之前</li>
<li>–hard：改变HEAD指针，改变暂存区和工作区。文件和changes均会变动</li>
</ol>
<h3 id="rebase-i"><a href="#rebase-i" class="headerlink" title="rebase -i"></a>rebase -i</h3><p>已经提交了commit1<del>commit4，想要修改commit2的内容，可以使用&#96;git rebase -i HEAD</del>3<code>在命令行中将commit2前面的</code>pick<code>改为</code>edit<code>然后</code>:wq<code>保存即可开始你的修改，修改完</code>git rebase –continue&#96;收工</p>
<h3 id="Merge-or-Rebase"><a href="#Merge-or-Rebase" class="headerlink" title="Merge or Rebase ?"></a>Merge or Rebase ?</h3><p><code>merge</code>会产生merge commit，但是只需要解决一次冲突</p>
<p><code>rebase</code>不会产生merge commit，但是需要对每一个待rebase的commit都解决一次冲突</p>
<p>公司的日常开发要求尽量让整个工程在一条线上，即尽量使用<code>rebase</code></p>
<p>个人经验：如果需要开一个分支去完成一个周期较长的需求，在这个需求中你提交了许多的commit，那么在需求完成的时候，master分支必定被其他人修改过很多地方，这时候如果你去rebase的话，解决merge conflict会比较头疼，所以使用merge比较好；如果你做的需求只需要一两个commit，那么显然使用不会产生merge commit的rebase更好。</p>
<h3 id="submodule"><a href="#submodule" class="headerlink" title="submodule"></a>submodule</h3><p>添加子模块到指定目录<code>git submodule add</code>+<code>URL</code>+<code>Path</code></p>
<h2 id="Gerrit"><a href="#Gerrit" class="headerlink" title="Gerrit"></a>Gerrit</h2><p>公司使用Gerrit作为代码库，有一些特有的命令</p>
<ul>
<li>push代码 <code>git push origin HEAD:refs/for/分支名</code></li>
<li>向远端推送分支<code>git push origin 待推送分支名</code></li>
<li>删除远端分支<code>git push origin :待删除分支名</code>（一般需要权限）</li>
</ul>
<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><h3 id="git-revert和git-cherry-pick"><a href="#git-revert和git-cherry-pick" class="headerlink" title="git revert和git cherry-pick"></a>git revert和git cherry-pick</h3><p>场景一：</p>
<ol>
<li><code>develop</code>分支上提交commit</li>
<li><code>develop</code>分支上切出<code>feature</code>分支</li>
<li><code>develop</code>分支对commit revert</li>
<li><code>feature</code> merge到<code>develop</code></li>
</ol>
<p>问题：从<code>feature</code> merge回<code>develop</code>后，<code>feature</code>中的commit能否被带回<code>develop</code>？</p>
<p>答：不会</p>
<p>由于<code>feature</code>中的commitId和步骤3中被revert的commitId一致，因此结果就是feature merge回develop后，该commit也是不存在的</p>
<p>场景二：</p>
<ol>
<li><code>develop</code>分支上切出<code>feature</code>分支</li>
<li><code>develop</code>分支上提交commit</li>
<li><code>feature</code>分支对commit进行cherry-pick</li>
<li><code>develop</code>分支对commit revert</li>
<li><code>feature</code> merge到<code>develop</code></li>
</ol>
<p>同样的问题：从<code>feature</code> merge回<code>develop</code>后，<code>feature</code>中的commit能否被带回<code>develop</code>？</p>
<p>答：会</p>
<p>因为cherry-pick虽然会将commit的内容搬过去，但是commitId会变，属于一个新的commit，不会被revert掉</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.git-tower.com/learn/git/faq/change-author-name-email">change-author-name-email</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2">Git 工具 - 重写历史</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/20/%E4%B8%83%E7%89%9B%E4%BA%91-Picgo-Typora%E5%9B%BE%E5%BA%8A%E8%AE%BE%E7%BD%AE/" rel="next" title="七牛云+Picgo+Typora图床设置">
                  七牛云+Picgo+Typora图床设置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aoikiseki</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
